ShopAdminApp/ShopAdminApp/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:models="clr-namespace:ShopAdminApp.Models;assembly=ShopAdminApp"
			 x:Class="ShopAdminApp.CategoryPage"
             BackgroundColor="#FFF"
			 Title="User">
     <Grid>  
        <Grid>  
            <Grid.RowDefinitions>  
                <RowDefinition Height="Auto"/>  
                <RowDefinition Height="*"/>  
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Frame HeightRequest="20">
                    <SearchBar Placeholder="Search" />
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Grid Padding="10,10,10,10"  HeightRequest="30" BackgroundColor="#0098e1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Name" HorizontalOptions="StartAndExpand" FontSize="Small" TextColor="#FFF" />
                            <Label Grid.Column="1" Grid.Row="0" Text="Description" HorizontalOptions="StartAndExpand" FontSize="Small" TextColor="#FFF" />
                            <Label Grid.Column="2" Grid.Row="0" Text="Created Date" HorizontalOptions="StartAndExpand" FontSize="Small" TextColor="#FFF" />
                        </Grid>
                         <Frame>
                            <ListView
                                x:Name="listviewCategories"
                                HorizontalOptions="FillAndExpand"
                                HasUnevenRows="True">
                                <ListView.ItemTemplate>  
                                    <DataTemplate>  
                                        <ViewCell>  
                                            <Grid HorizontalOptions="FillAndExpand">  
                                                <Grid.RowDefinitions>  
                                                    <RowDefinition Height="Auto"/> 
                                                </Grid.RowDefinitions>
                                                <StackLayout>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <Label Grid.Column="0" Text="{Binding name}" HorizontalOptions="StartAndExpand" FontSize="Micro" />
                                                        <Label Grid.Column="1" Text="{Binding description}" HorizontalOptions="StartAndExpand" FontSize="Micro" />
                                                        <Label Grid.Column="3" Text="{Binding created_at}" HorizontalOptions="StartAndExpand" FontSize="Micro" />
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>  
                                        </ViewCell>  
                                    </DataTemplate>  
                                </ListView.ItemTemplate>
                            </ListView>  
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
        </Grid>  
        <ActivityIndicator x:Name="ProgressLoader" Color="#0098e1" IsRunning="True">
          <ActivityIndicator.Scale>
            <OnPlatform x:TypeArguments="x:Double" iOS="1.0" Android="0.2" />
          </ActivityIndicator.Scale>
        </ActivityIndicator> 
    </Grid>  
</ContentPage>