ShopAdminApp/ShopAdminApp/Pages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopAdminApp;assembly=ShopAdminApp"
             x:Class="ShopAdminApp.FlyoutMenuPage"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="Shop Admin">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutPageItem}">
                    <local:FlyoutPageItem Title="Dashboard" IconSource="dashboard.png" TargetType="{x:Type local:DashboardPage}" />
                    <local:FlyoutPageItem Title="Orders" IconSource="orders.png" TargetType="{x:Type local:OrdersPage}" />
                    <local:FlyoutPageItem Title="Products" IconSource="products.png" TargetType="{x:Type local:ProductsPage}" />
                    <local:FlyoutPageItem Title="Users" IconSource="users.png" TargetType="{x:Type local:UsersPage}" />
                    <local:FlyoutPageItem Title="Settings" IconSource="settings.png" TargetType="{x:Type local:SettingsPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>