ShopAdminApp/ShopAdminApp/Pages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopAdminApp;assembly=ShopAdminApp"
             x:Class="ShopAdminApp.FlyoutMenuPage"
             IconImageSource="hamburger.png"
             Title="Shop Admin">
    <StackLayout>
        <Frame BackgroundColor="#0098e1" HasShadow="True">
            <Image Source="default_user.png"/>
        </Frame>

        <ListView x:Name="listView" x:FieldModifier="public" Margin="20,20,0,0">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutPageItem}">
                    <local:FlyoutPageItem Title="Dashboard" IconSource="dashboard.png" TargetType="{x:Type local:DashboardPage}" />
                    <local:FlyoutPageItem Title="Order" IconSource="order.png" TargetType="{x:Type local:OrdersPage}" />
                    <local:FlyoutPageItem Title="Product" IconSource="product.png" TargetType="{x:Type local:ProductsPage}" />
                    <local:FlyoutPageItem Title="Category" IconSource="category.png" TargetType="{x:Type local:CategoryPage}" />
                    <local:FlyoutPageItem Title="Status" IconSource="status.png" TargetType="{x:Type local:StatusPage}" />
                    <local:FlyoutPageItem Title="User" IconSource="users.png" TargetType="{x:Type local:UsersPage}" />
                    <local:FlyoutPageItem Title="Settings" IconSource="settings.png" TargetType="{x:Type local:SettingsPage}" />
                    <local:FlyoutPageItem Title="Logout" IconSource="logout.png" TargetType="{x:Type local:LogoutPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>