ShopAdminApp/ShopAdminApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ShopAdminApp.LoginPage"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="false"
             BackgroundColor="#0098e1">

    <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
        <ActivityIndicator x:Name="ProgressLoader" Color="#FFF" IsRunning="True">
          <ActivityIndicator.Scale>
            <OnPlatform x:TypeArguments="x:Double" iOS="1.0" Android="0.2" />
          </ActivityIndicator.Scale>
        </ActivityIndicator>

        <Frame HasShadow="True"
               CornerRadius="5"
               Margin="30,30,30,30"
               Padding="8">
                <StackLayout Padding="20">
                    <Image Source="login_logo.png" />

                    <StackLayout>
                        <FlexLayout FlexLayout.Grow="1">
                            <Image Source="user.png" />
                            <Entry Placeholder="Email" x:Name="EmailEntry" Keyboard="Email"  FlexLayout.Grow="1" HeightRequest="48" />
                        </FlexLayout>
                        <Label x:Name="EmailEntryLabel"
                                Text="Invalid email"
                                TextColor="Red"
                                FontSize="10"
                                IsVisible="False"
                                />
                    </StackLayout>

                    <StackLayout>
                        <FlexLayout FlexLayout.Grow="1">
                            <Image Source="password.png" />
                            <Entry Placeholder="Password" IsPassword="True" x:Name="PasswordEntry" FlexLayout.Grow="1" HeightRequest="48"/>
                        </FlexLayout>
                         <Label x:Name="PasswordEntryLabel"
                                Text="Invalid password"
                                TextColor="Red"
                                FontSize="10"
                                IsVisible="False"/>
                    </StackLayout>
                    <Button Text="Login" Clicked="OnLoginButtonClicked" BackgroundColor="#0098e1" TextColor="#FFF" Margin="0,10,0,0" />
                </StackLayout>
            </Frame>
    </StackLayout>
</ContentPage>

