ShopAdminApp/ShopAdminApp/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:models="clr-namespace:ShopAdminApp.Models;assembly=ShopAdminApp"
			 x:Class="ShopAdminApp.ProductsPage"
			 Title="Products">
     <Grid>  
        <Grid>  
            <Grid.RowDefinitions>  
                <RowDefinition Height="Auto"/>  
                <RowDefinition Height="*"/>  
            </Grid.RowDefinitions>
            <Frame HeightRequest="20">
                <SearchBar Placeholder="Search" />
            </Frame>
            
            <ListView
                x:Name="listviewProducts"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                HasUnevenRows="True">
                <ListView.ItemTemplate>  
                    <DataTemplate>  
                        <ViewCell>  
                            <Grid HorizontalOptions="FillAndExpand">  
                                <Grid.RowDefinitions>  
                                    <RowDefinition Height="Auto"/>  
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Frame Margin="10"
                                                   CornerRadius="0"
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   IsClippedToBounds="True"
                                                   HasShadow="True"
                                                   Grid.Column="0">
                                              <Image Source="{Binding image_urls}"
                                                     Aspect="AspectFill"
                                                     Margin="-20" />
                                            </Frame>

                                            <StackLayout Grid.Column="1">
                                                <Label />
                                                <Label Text="{Binding name}" HorizontalOptions="StartAndExpand" TextColor="Black"  FontAttributes="Bold"/>
                                                <Label Text="{Binding brand}" HorizontalOptions="StartAndExpand" TextColor="Gray"  FontAttributes="Bold"/>
                                                <Label />
                                            </StackLayout>
                                            

                                        </Grid>
                                        
                                        
                          
                                    </StackLayout>
                            </Grid>  
                        </ViewCell>  
                    </DataTemplate>  
                </ListView.ItemTemplate>

            </ListView>  
        </Grid>  
        <ActivityIndicator x:Name="ProgressLoader" Color="#0098e1" IsRunning="True">
          <ActivityIndicator.Scale>
            <OnPlatform x:TypeArguments="x:Double" iOS="1.0" Android="0.2" />
          </ActivityIndicator.Scale>
        </ActivityIndicator> 
    </Grid>  
</ContentPage>