ShopAdminApp/ShopAdminApp/Pages/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:models="clr-namespace:ShopAdminApp.Models;assembly=ShopAdminApp"
			 x:Class="ShopAdminApp.ProductsPage"
			 Title="Products">
     <Grid>  
        <Grid>  
            <Grid.RowDefinitions>  
                <RowDefinition Height="Auto"/>  
                <RowDefinition Height="*"/>  
            </Grid.RowDefinitions>
            <Frame HeightRequest="20">
                <SearchBar Placeholder="Search" />
            </Frame>
            
            <ListView
                x:Name="listviewProducts"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                HasUnevenRows="True">
                <ListView.ItemTemplate>  
                    <DataTemplate>  
                        <ViewCell>  
                            <Grid HorizontalOptions="FillAndExpand" Padding="10">  
                                <Grid.RowDefinitions>  
                                    <RowDefinition Height="Auto"/>  
                                    <RowDefinition Height="Auto"/>  
                                    <RowDefinition Height="Auto"/>  
                                    <RowDefinition Height="Auto"/>  
                                </Grid.RowDefinitions>
                                <Frame Margin="0,0,0,-10"
                                       HasShadow="False">
                                    <Image Source="{Binding image_urls}"
                                       Aspect="AspectFill"
                                       HeightRequest="250"
                                       WidthRequest="100"
                                       Grid.Row="0"/>
                                </Frame>
                                <BoxView HeightRequest="2" Margin="0,10,10,-15" BackgroundColor="Gray" Grid.Row="1" HorizontalOptions="FillAndExpand" />  
                                <Frame Grid.Row="2" Margin="0,0,0,-10" HasShadow="False">
                                    <Label Text="{Binding name}" HorizontalOptions="StartAndExpand" TextColor="Black"  FontAttributes="Bold"/>  
                                </Frame>
                                <Frame Grid.Row="3" Margin="0,0,0,20" HasShadow="False">
                                    <Label Text="{Binding brand}" HorizontalOptions="StartAndExpand" TextColor="Gray"  FontAttributes="Bold"/>  
                                </Frame>
                            </Grid>  
                        </ViewCell>  
                    </DataTemplate>  
                </ListView.ItemTemplate>

            </ListView>  
        </Grid>  
        <ActivityIndicator x:Name="ProgressLoader" Color="#0098e1" IsRunning="True">
          <ActivityIndicator.Scale>
            <OnPlatform x:TypeArguments="x:Double" iOS="1.0" Android="0.2" />
          </ActivityIndicator.Scale>
        </ActivityIndicator> 
    </Grid>  
</ContentPage>